total 40
drwxr-xr-x 2 root root  203 Jun 12 21:56 .
drwxr-xr-x 5 root root 4096 Jun 12 21:23 ..
-rwxr--r-- 1 root root   32 Jun 12 21:18 0-hello_world
-rwxr--r-- 1 root root   28 Jun 12 21:30 1-confused_smiley
-rwxr--r-- 1 root root   28 Jun 12 21:35 2-hellofile
-rwxr--r-- 1 root root   39 Jun 12 21:38 3-twofiles
-rwxr--r-- 1 root root   29 Jun 12 21:41 4-lastlines
-rwxr--r-- 1 root root   29 Jun 12 21:43 5-firstlines
-rwxr--r-- 1 root root   36 Jun 12 21:47 6-third_line
-rwxr--r-- 1 root root   72 Jun 12 21:51 7-file
-rwxr--r-- 1 root root   36 Jun 12 21:56 8-cwd_state
-rw-r--r-- 1 root root    0 Jun 12 21:56 ls_cwd_content
